// Программа для считывания только целых чисел из stdin,
// причём 8.0 считается за целое число
#include <stdio.h>

int main() {
    int num = 0; // целое число, Результат
    float fnum = 0.0f; // с плавающей точкой (для проверки на int)
    int scan_flag = 0; // реультат от scanf
    char ch; // последний введённый символ

    scan_flag = scanf("%f%c", &fnum, &ch);
    num = (int)fnum; // переводим float в int (если было 8.9 — то в num запишется 8)

    // если (8 не равен 8.9) то вывести ошибку
    if ((num != fnum || scan_flag != 2)) {
        // ОШИБКА ПРИ ВВОДЕ
        return -1;
    }
}
